/*
#5-0
Kimberly Larson
9/29/2018
5th Period
Bank Account Program
*/
package bankaccount;
 
import java.util.*;
import java.io.IOException;
import java.util.ArrayList;
 
/**
*
* @author klarson
*/
public class BankAccount {
    //private static Object handler;

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
        // setting variables
        Date date = new Date();
        
        // allow user to input information
        Scanner io;
        io = new Scanner(System.in);
       
        //void balance(String[] args); throws IOException {
        ArrayList<Double> balance = new ArrayList<>();
            balance.add(250.0); 
            
        // welcome message
        System.out.println(" _$$      _$$           _$$");                                            
        System.out.println("| $$  /$ | $$          | $$");                                       
        System.out.println("| $$ /$$$| $$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ ");
        System.out.println("| $$/$$ $$ $$ /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$");
        System.out.println("| $$$$_  $$$$| $$$$$$$$| $$| $$      | $$  _ $$| $$ _ $$ _ $$| $$$$$$$$");
        System.out.println("| $$$/ _  $$$| $$_____/| $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/");
        System.out.println("| $$/   -  $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$");
        System.out.println("|__/     ___/ ________/|__/ ________/ _______/ |__/ |__/ |__/ ________/");
        System.out.println("");
        System.out.println("________________________________________________________________________");
        System.out.println("");

        // ask for username & password
        System.out.print("Username ⟺ ");
        String username = io.nextLine();
        System.out.println("");
        System.out.print("Password ⟺ ");
        String password = io.nextLine();
        System.out.println("\n");
        System.out.println("________________________________________________________________________\n");

        // validate username & password
        if (username.equals("Larson") && password.equals("1234")) {
            System.out.println("Welcome, " + username + "! Your current balance is " + balance);
            System.out.println("\n");
            System.out.println("________________________________________________________________________");
            System.out.println("How can we help you today?\n");
            System.out.println("Press 1 for DEPOSIT  ||  Press 2 for CREDIT  ||  Press 3 to view your balance");
            String selection = io.nextLine();
                
            if ("1".equals(selection)){
                    System.out.println("Selection 1");
            }
 
            else if ("2".equals(selection)) {  
                System.out.println("selection 2");            
            }
                
            else if ("3".equals(selection)) {  
                System.out.println("selection 3");            
            }
            else{
            System.out.println("invalid selection");
            }

            /*else {
            System.out.println("Your username or password is incorrect.");
            System.out.println("Please double check and re-enter your username & password");
            }*/
    
    
         }
    }
public class balance {
    public void main(String[] args) throws IOException {
        ArrayList<Double> balance = new ArrayList<>();
            balance.add(250.0); 
}
   
}
}
